{
  "name": "Rust DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  },
  "postCreateCommand": "cargo build --workspace --bins",
  "containerEnv": {
    "ALEVIN_FRY_HOME": "/workspaces/simpleaf/target/debug"
  }
}